’161 Quonam unaco! ' .

Aeli, vetusto nobilis ab Lamo,
. Quando et priores hinc Lamias ferunt
Denomina'tos, et nepotum
Per memores genui omne fastus
’ Auctore

AD AELIVM Limum.
1
1

= ’ 11. 1. Vetusto nobilis 111111- mammaeam, primoreagentii¹

, mo, nobilissimae prosapiae, ut· et genus 01111 nepotum (in

pote ab ipso Lamo, Laestry· ¹recto 01111), longa nepotum}
ganum rega, deductae. Multas inde orta 111111, pe'r memores
111111110111111, 1111111πί111,11101011111111, 01111111111110111
1 quam plebeiae, ambitiose origi· in fastis viget. or. duca, de-
nem 1111111 ad Vrbis primordia, scendere putatni ab illo qai
111111111111111110,1111111111 111111 posteriori membro
Τ10111111111111011(1111111111. novavitstmoturampoeta, quae
V. 117-125)miro lusu ety 11111111 ita procedebat: 1111111
11010111101101111111111011011. Lamias 111110 denominatos. et
1 to, 1111111111 facile apparet‚fi genua nepotum ducere orig.

¹ ’ , vel obiter Romanarum familia· Recte 11111111· distinguit poeta

rum stemmata 1111111111. [ta priores 1111111111 nepotibus eo· 1
Lamiarum originem 1111110,111111,(11111110111111111110111111111·
Laestrygonum, vetustiffimorum 11111 111 praeclareg vestae, qnos
Campaniae incolarum, regn 11111111111111111111111111111- 1
descendere vulgariaRomae opi git, 1111111111111110111111,11111 1
110 erat, utiexb. l. cognosci· ultra Romanae reip 1110110111 i

'. tun- 111111. Facete indulget adsurgentibua. Fasti docte me·

'fibi poeta in adstruenda origi· 11011111111111111,(1111111161
1111 istim veritate, argumenti· starum memoriam [ervant3 nt
’ evulo gari 1111111 111 fama, 1111 1v.14..4 Pro 11111111 111110
quidem 11111 Ι.11111111111111111,111111110 111,111110111111111,
iam longia 11110 11101111 Romae 1101111111.- 6- Formiarum
. cognita, fidem 110111, petitia. conditore. Ρ111.11.Ν.111.5.
s nando siqnidem serunt. con· Formiae oppidum, 11111111 Iae-
stana 11111 est, ltine, ab isto stry„ 1011111εᾶ11. Easdem Ovid. 1
. 11111111011111011111111,10- 11111Χ11Ῑ 253. appellatLanu' 1

“ men 11111111 Lantias priores, veterem Laestrygonis urbam.

. 11λὲ11111

 

