2222222222 1. 222. c.{11.· v.“·27·.50. 51

solvat phaselon* Saepe 1112221222·
Neglectus incesto addidit integrum:
Raro

22226226221212222222220211122.’2222122219ιοῦ211222222222214
11. cer. 2262122222 22222122 1221212222122111222 et Hesion
1222111622 1,- ipe ἇπεχ’9122”’222’ ’6225 2221121212. 5222121. 226.
inii 1221222χ2ς.’Δ
(2. 52. 52. 62221221 claudit
2. 22. Diespiter ¹(v. 221 1. generalis sententia: ,8221221 vin· ⁴
52512222122222, cuins nameus dictim divinam imminere, raro
2121122222 haud 22212222211122- 1221222222222 poenam effugere3
221 iureiurando obstrictus, quem qnae vivida pictura a poeta ad·
adeopen'ntio violavit. Hocpln· umbratur. Cogitanda Poena
22122122 Catullus LXIV. 255. Dea, scelernm tbiuda, qnae
de Thesem ficcino diic'edins, antecedentem scelestum insequi·
2222 212222 numine divum 2222222- tur. Νέμεσις 2222262222 222222·
miramon. domum periuria χομένη, (Strato ep. dxxi. 2. .
ponat. - Addidit 12212222, 5. Anal. ΒΓ. ΙΙ. 575.11χ2212 ¹
(nt mox deseruit) addit incesto, (Diod. 82221. V. 2. Anal. nr.
perfido, immuni intactum pn· 112.286.1Έ2222122122222“πους
nna periurio. cnm isto de· (Orph. Aigon. 2262. 211 11222·
2 gentem periurum uitnrimin -νύς definiimus 1222211 2122221·
22212222 2222122222 quidem cnm 222122(2121212212125512-222
isio 21222221, parcit, sc. ne 22φ9622ς(50212,1221222381
Ι noxius elabatur. Communis Νοῑ22222222Ρ1222221221,6122922
1222 antiquorum populorum τῆς ἀδικίας ἡ 21122212. Iam
¹ opinio 212 vindicta divina. qna qnnm 122220 gradu nonnumquam ⁶
n [2212222222 contagioni obviam ad vindictam su i divina procedat
iri 211222222222222222222112Ι us, 122, (Valet. Max. Ι. 2.1122)
nnn deornm iniecto, abster- eadem dea clauda fingitur h l.
inieredebant. Adpofitushanc Alias 'est ear 12222112 ut in no·
iurem 21110222 1121211211711. 21112222οΕ2212.12222222221111222.

³dv Theb. 605 [qq. 22 222221 des. N. V ..p 6. ed. Wyttenb.
2212222129 &bilinguem 2222222 σῖγα 221β2212ἳ2211222χ2222 ’

ιιδ1-21-212ῑυνιιςβας 2212222 (Aina) 22122222 2222222212, Ι
mdic' 21122 2262222 9222221222αέ 2222221χ2.Ι.2222222 irrepunt
= 222122222221, ὅλωλνι 21212212 agmine Poenae Stat. Theb. V·
σιν 5222212222 γένιι ἢξυν· 222- 60. Ad Nostrum Tib. 1. 9. 4.
dffflt 2121221222, binam 212 ιχ· Sera tamen tacitis Poena venit

31ιῖ1222222 nai θεῶν 1221222222, pedibus. Incertus 222221 Stob. '
222222 22212222 12112222 2122221222- 2212222. vu. p. ¹¹9· Grot.
222222

 

