ιιιιιιιοιι ιιι. ιι. ιιι. ι, ,ι-.4.· 593
e

Ι ιι 1110111111

Mollis 11101111οω tantam diffuderit 111110
Oblivionem senfibuS,

Pocula Lethaeos ut fi ducentia somnos
Axente fauce traxerim, ,

can· ι ·

ιι. 1.(10110111111ωιο1ιι1ιιιιιι vit. ιοιιιιι ιιιιιιιιιιι οιοιιριιὶι.
105101, eur lambos, affectum - mollis. quae 011 mollium 7
opus. ιιοιι absolvam? qur pto· hominum, vel ab effectu, qua.

’,11111111017001100111111101101 iim? ιιιιιιι otio ιιι1πιιιι ιο corpus re· .

8011711011071011001711111 stu· Ῑιιιιιιιι,11111ι11ι,11ιιιςιιιι.1)ιι ’
“ tim muffap. nimirum 1011111111 [1ιιι moues ιιι marcida luxu
· quam 110ιο110. qim ιιιίιιιιι 111.. otia pariterelaudim.v11.4o.
choatum oliuu detexeret, ι etpnssim.— -..34 Adeo qui·
Maecenate obiectam 11111011.1ιιι.ιιιβ.ιιιιιφιιιιι111801.ιι
ιιιο1ιιιιι probabile est, orations 1111000 aquae hnustu me ptolue· “
intexit;111mremipiam.iim· rimmgurgitaveiim. ProLe·

borum absolutionem, excusa· 110101ιο sunt poiula [Adineos . ’ ·.

ι10111 demum 1ιιιιι(ι 7. 8.) soranos ducentia. ιιι11ιιο01ιιίι.
inserit - 0011111. 0100100000111117111,11.ιιφιι[οι11ιιι,

ιιιο1ιΓιιιιιι(ι.ι111. 17. ι. impotem ιιιίιιιο ostundent. .

Adde A 11475.) 0111111οω1 Arenio. h. fioeafauce et traxe-

Ι interrog erationibus. inlini. obiui- rim pmelaro aviditatem atquo

gas me ro vando, οιιι adeo 10- nimios 0100 haustus mnuunt'.
fidiora· factus 11111,ιιιοιιιιιιιιι Νιιιι ιιαΙιιιιΙι. 1. cum vi, ut·
7101ιί111 memoriam animo 110-Ει1117ιο0701.416.ι“σιασιν

, mim, 10 solvendo isto ιιοιιιι ιῖιμυσιι1λιιιὶσιι ιις. ·-· 5. 01107111.

amplius cogitem. Ornatiffime 0111100, familiari 'appellatione..
11100 ponta„ laertia oblivionem ‚argumento carminis apta. Miro
Ριιίι, mimo 11ιί1010. quatenus ιιίιιιιιιιιι Dav. et Βιιιι.

piae inertia. quae agendi 11ιιιι,

omittimus, ιιισ figimus: Ῑιιιι ιι. 6 sqq. Excusationi 1000,
tummim inertiam arguit obii- [ιιιι 1ιι1ι se amore impediri
vio diffusa, didita pn· ἰιιιοι quo ιιιὶιιιιι ιι1ιιιιιιιι operi ιιιι·
sensus, per intimos animi re· ιιιιιιι admoveat, vide quantam

celius, quae penitius [ι influus· speciem ιι (lignitatem paeten-
1 om *11 1 Pp ⁴ 111,

 

