0111111111 1. 111. c. xxv. 1. 17- 17. 119 ι’

Thracen, ’110 pede 1111111110 ,

Lustratam Rhodopen.' Vt mihi devie ,¹
Ripas et vacuum nemus

Mirari libet! O Naiadum potens
Baccharumque valentium

Proceras manibus vertere fraxinos:

Nil pervum 'aut humili modo?

Nil

v. 12. Bacchae stuporem, subit poetam 1111111111. Potens. 111

quocum 111111 [uum ipsius 1111- 10111100111111111111,0111110101 ’

tum comparaverat (ipse enim 1111011 Naiadum 10 Baccharum.
tdstupebat divinit Augusti 1111- plane Orphico versu H. L111.

. 11111111) 11111 111 1111111110 enthu- 61111111 1111 '‘Beiuxatc nyctim ¹

1111101011111111111111011011011011.1111111115. ’
iisdemque coloribus exornat, - valentium vertere, radicitus
1111111110 iterum primorum ver· evellere fraxinos. Exempla vid.
11111111 phtntalmtte. Vt libet apud Ettrip. Bacch. ¹⁰9· 1066.
volupe est (laeta enim haec 1095. et 1102. ¹ ’
mattis, Baccho plenae, pertur—

· 11111011. 19. 6.)1111’111’ 1111110,’ 111 v. 17. N' l paruum.. ..1οι ’ ¹

1011111111 10111 ’vaganti (v. 111 quar, iterum td 1011111101οὲ
ll. 19. 1.) mirari, adstupere dit, 111 quo entitufialmus 11111
(1.111111. 29.1t.)ript'sptae· defixus 111. nil parvum, 111·
ruptis, 1110110111, quae conti· signe v. 7. - 1111, 1110 1111111111

111111,1111111111 (respondet enim modo, humilibus 11101111,1111111- ,

Η11101.10.)1101111011111111101111010111Ρ11111.01.9.19.οὖτοι
11111110.101111110;.111111101’0 χαμαιπ urie ν ll yet-a ἐφά-

ttttintpp. ,11111 'ad Augullilauilel (lietu γ’γ’ 1111 ζων -- 111111101-
1111111111, quas poeta 1111111111 1011100111,111111111111101111111.
(11010, versanti· 111 carminis ar· 11111011, quo immortalitati eum
gumentoitnemine trito) 0110- consecrem. Praeclare (101100
1111 (1111111111 nemus, in quo 111111111111110 poetico 8111110110
ipse 101111 vagetur) digne icti· Tranqu. Animi cap. extr. Non ‘
betelibi arroget. potest grande aliquid et [upra

1. 14. Novo exstimulatus 111- caeter ros loqui, m'fi commota

1111 nova Augusti celebrandi 111111. eum vulgaria et solim ,

Q ⁵ σου·

 

