.“ 9909999111. 9191. tut-4· 679 .

*w

Quid tibi vit, mulier nigtis digniffima btrrist ’
Munera cur mihi, quidve tabellas ⁴
Mittis, nec firmo iuveni, neque naris obesae? *
’ 11999999 sagacius ιιιιιιε 919999, , ‚
, Poly· · .

9. ι. Gtaviffima 1119199 ob· Buffono andium in quo adeo
iurgat'to: 9911911191ιῖ quae te libidini· 91199 notatio. 11911999-
intemperiae agitant, 19191999 et'? ta 11999919 ista appellatio. Cae-
9191911999 formula Notata-m. terum eutem 9111199111. 9.
· 1. 2. 69. Prop. 1. 5. 3. 9911111919 Aa partem veniet salax 9191199
insano? tam Varro 9199. apud 9119119 deterius 9999919919.-

Νοιι.1.ι86. Qtdest 9999119· 99999 9199991 991999, 199119 ’

999919911991192991191119191Τ1 aspectu. Turnebus tamen inde
9199 vapheten Φρὲνιιςς 19119911. 1199999,191919199119991119991199 ¹

loeti fragmento apud llephaeft. 1199919, qui Burro sunt 1991199. ,

9. 79. Mutus beneGefn. „perdit quem deformem et nigrmn 1911-
operam: nam nihil 99911ιί99 - 19 cogit exSerm. 1. 7 8. patum
mulier. 9999999119, ut Ρ999991. docte.- 2. Seqttt debebat.
111. 23. ι. Falsa ejt'tstatuae 9999199999 amplexus expetas,
mulier. 111199· cta formae, et pu(- me 1911191199, iuvenem 999 fir·
Επι- digmffima 199919, dig ont pnum 999 caet. pto 9991191119,
'quae¹ rem habeas, 191111919ιί9 99911999911199199999911999999,
9199199919, eum ob formae. qua ponuntur munera (vid. v. tto.)
999 aequat. foeditatem (uti 99- et 99191199, quta miffitaret. ιι-
999891ι911. Cruqu.). ‘tum maxi· doris 9199 interpretes. cf. Iu·
me, qnod animali 1111 luculenta ven. [Χ. 56. - 3. 999 firmo,
admodum natura fit. De barrit 19919 valido 91, 99991199199191
elephantis 1ι. 1.· cogitari debete 99999, td explendam tuarn 19.
dubitare ιιοιι fluunt 1999199, bar· satiabilem libidinem. - 99919

ritus, qnae propria 1991 1919- obesae. quae 9999Ι pinguedine ⁸ ¹

rum vocabula 1ιιιιι. Μοιι1ιο119 919999119119111999919999999 ’
tamen 919οι19. et 9999991119Ι foetore tuo ιιοιι. graventur.
LL. Τ. 1. 9. 276. ed. 2. et nu· 1119999119 enim sensuum aciei ι
9996911199 on the patrm bet· 9199119 credita. 1999999 obesas
ween the Atlantic 9919991119 Ο919ιιιιι.Ε91.111.1489999919
099999 116.gen11⁸fimtorum acutim 12. eiusd. carminish.
19991119 eunt. qui 9911999 batti delicatis, [919111119999199999

099 . acutas ”’

 

