96' 10.,10111111 111001

Fecunda culpae saecula nuptiae¹ ⁵

, Primum inquinavere, 01 genus, et (10111001
’ “Hoc fonte derivata clades

’ Iu patriam populumque fluxit}

Motus

Datne 11110111 malim, 11011111. 1110 ⁸adspersa cogitem [011 eit
90111111 sagittandi 1110. potius, 0011119010111, deprava-

runt sobolem, parentum 11111111·
. v. 17. Altera etltmitutum tudine 11011 [0111111 in 0019111 sed
orig,o 1110101 antiqui, adulte· etin animum liberorum 111111-
.’ 11111, 0111111011 [1190111010111[01111-[11[1.(1111011111 11011 1111101,οι
11111111 potrffirnum subversi utque [0111111101 11111101- effingere a
prostrati. Vide Argum Saecula, parentibus liberos? quod 11011
‘aem nostra, secunda culpae, contingeret. fi 1101 non vis et

- ¹ ferax. abundans [0010111111 omnir natura gignentium efficeret. Cic. j

generis proventu. td quaevis 1101111. ΙΙ. 94. Zenoni 1111ον10 i
vitia propense, flagitiosrssime, procreatrix dicitur σύμμιγμα

· ¹ 0011119111 primum disciplina do· uui 1119110μο τῶν τῆς ψυχῆς δυ· ’

mastica. Fecundum in fraudes νᾶμεων ἀπεσπασμένον apud Plu-
1101111111 genus similiter sn. 11. 111011.ἅο 1110011111.9.461.Η1110
(98. Culpam verecunde de stu· παλαιὸς αἶνος ὡς καλῶς ἄιε, οὐκ
, 910 dictum volunt Gesn eruin 1119110110 χρηστὸς 11111111οῦ eeu·
sed comprehendit 11. 1011111111 0191οΕ0119 111 Dictye [1. XI.
, fingitis, e [1119111 prognata. 1110111 111Α11119.[1.Χ1.Φ1λ11
vulgatior 0111111 ratio erat. ’9090111ος eu κακῶν 111111 κακούς

Magna vitiorum [eg 001 piovenit Εο11010119111181011.1“1016101.
1101111 101110,οκ quo primum 9. 365. 1110οῢ 111111οῡ pipuaoeu'·

· matrimonia ootruptt [11111. - σις 1111111 κακόν ὡς ἐξ ἐχίδνης 1

primuminquinavereiruptias, cor- 1101111 ἔχιδνα γίνεται. [111111

-“ 1119010 1111111οτ111 matrimonia, 1111101111 tv. 429. Atque' 111 1

primam morumlebem adrsseriit [10111110119010111. quin 1111111111 ’
001111·111010110[111[11001111.Μιαί- istud, 9019111101110111011. [11111-
1111,ν χραίνειν, αἰσχύνειν λέχος [11111011111111111111111111110111
strniliter Graeci tle tdtdterio. civitatem 11111111οΜ1οε moresque .

Ι· Μ1111110[11111 nesae de eodem Ν.911110[111110110101.-19.00.

5. 21. - et inde genus. 01 Inde, [0. ex 1110 1111110111 labe,
domos. plerique' interpretes de tamquam [01110. derivanda est,
turpitudinis 11110011 [oboli [. (1111111(9109110 0111110011ἀονί-
· iude. urtivetseeque adeo [11111 1111011101)10111111111119111.

⁸ 1011·ἒ

 

