‘st'

0222222222 2.. 22. 0. x. 2. 2. 2. ‘4¹9

22) 220222221222 ,

³ Ο crudelis adhue„ et Veoeris mimeribos
1 potens, ἵ
t ῙΠῙΡΘῙΨ “¹³⁰ quum 1911161121222222 superbiaeg .
. ό Ι Et,

v. ts* crudelis 22112222, qui repraesentatur· poete. Primum
superbe tractae, fastidis amato· 110212 iuvenilis damnum. lanu.
tes. etum in floreaetatit eonsti- go. 'gemtum 'nitori infestat ·
2222222 et. Sed haud diu ei 1112222 1111222121. 1. 52. 5. emen· sordem
mentem fore. aetate iste 1220022- lanugine vultus. Stat. 8112. 111,
la cito 2201222222, ‘praeclare τῇ 4. 65. tte prima genes lanugo
dhee innuit poete. —x et Ve· nitentes carperet (praepostere
neris 2222221122 potens. propter, 1112211. reposuit spargeret) 22
eximiam tuam pulchritudinem. pulchraefufieret gratia fomu-
formae venustatem et quae elie Maximum eutem illud formae-
nmorit incaementatum, δῶρα detrimentum habitum in delia. “.
Ἀφροδίτης 2221212011 Homer. tulis po'etin unde pleni 1220 212
11. 111. 54. dixere. quoe oum re Attthologiornm graec. libri.
taedio lectorum hio porcensem Cf. fi tomi videtur, Autome·
nihil attinet. Iam potens istit 21022212 11. (A. Bt. 11. 207.)
muneribus 211, quiformee prae· 8222202212 ep. xm. 5.(1. Bt.
11222212 omnes in amorem soi 11. 562.) ei. xxvm. f„
raptat, oui nihil 22121112. Pro· xxxm. 2. Rufini xxxvm.
pert. 1104 28. Cyntlu'eforme ( *⁴2¹³* 11. 599.) Psotosthcl.
potem, Cynthia forma Ievt's. δ’. (Α. Bt. 111. 123.) Incerti·
Idem 111. ¹8· 7. Esttt'bitorma ομ XIX. (ib. p. 155.). Ltt·¹
potem, sunteastae Palladis ar· ciamAmor. 24. p. 424. inqui.
tes. Scilicet 21 κᾶλλοςτυραινὶ- but paene 0202211122 loci! htie· ·
122 ἔχει. ut est apud 82012. Tit. 022 'cito prominentia lenugioie
Lxlv. p. 420. et imperium. mentione 221 obsequium puero!
regnum, 12212 frequentato in re eb emetotibue compelli 2121222.
amatorie. - 2 sqq. vbi pul· 222121. Iam pro lanugine plu·
cherrimtm 1112222, somne spe· mam adhibuit poeta, novt
2122222222 abstulerit. Pro hoe prorsus ratione. in poete lyrico ·
venuste [0201211102 momentis 22222222 boile ferenda, maxime
defluenti· pulchritudini· 122122 figr. ’πίλα din 0222ιο1ιο122

, Do 2 me·

 

