2222222222222222222. ¹677 .
, 2

''32111 ’“
v.=.45.

Seu 212222 hiemes, sen tribuit Iupiter vicimum,
Quae nunc oppqs 122 debilitat pumicibus mare
θ Tyrrhenum ·

Ex phyficis rationibus lucem 1212Ι 22. 2222212222 coriatus

est Cel. Voigt, qui cummaxime Academiam 1222212221 ,

ornat. Is 1222222 olim 221 1122212222 2221221212, aquo ·
benevole 2222222 2222222212222 sunt:

ι Von (122· 12121 stromboh [2211 Strongyle sagt stra-
bo [2111.1212222222222222212132222222211222 inqua

habitasse Aeolum ferunt. und ,12122 c. 22 Strongyle,⁴ '

Aeoli 2122222, vergit 221 solis exortus 22121222 angulosa,
quaestammis 112212112ήό22 differta caeteris: haec 222112
121222111212, quod 2122 fumo potentiffimo incolae prae·

[222112222221222211222212 2112122 portendantur: Wel· ι ·

cheu auch Ρ1121221211 in 21221211222 21222121121222 1222. ’
112122212212121222 1121122 2222122122 [1222112122 121212 ’
ist [2122 2221111211212 1221 Beschreibung 2122 1122112222 von
8222222211ς12121111222 2122222 fulgendo Stelleu nach der ‘
Lichtenbergischen Uebersetzung an. S. 2222, ,1212
122222 2112 ganze Nacht 12122122212 22 ibren 212122221221212 Ι
1122221222 21212222222111282122212221222122Ν2222 ⁴·- -··
Der Feuer [21212221 1221122122 fich 22 der 2222212κβ1121222
Seite auf dem Abhang “odes 11222221212122122 die ganzo
Nachthindurch nach genau abgemeffqnenZwischenzeiten
222 7 bis 3 Minuten gliihende Steine 221 mehr 212 2222
1121212 die Ηὸ122 22211222 geschen: die 822122 ssogen
-zwar 12 verschiedenen 11122222522222212228212122212,
2112122122 32111222 Τ12211 1121212212 12 den 1122122 22211212. ¹
die fibrigeu rollten 1112222122 Abkang. 1222222122· 122 die See.
Ein jeder 121212221222221 war von 211222222122122222122
2221222 Flammebegleitet - - -- 212 2122222122112211, ’
gleich 21222 Mine, die wenig Widerstand 1221122, 11212 ν
VV' ⁴, 11011

 

