necnon 111. oxu. v. 11·10.“ σοι

Nec semel offensae cedet constanlia formae, ’
81 certus intrarit dolor.

111 tu, quicunque cs felicior, atque meo 1111110Ι
Superbus incedis malo,

Sis pecore et multa dives tellure licebit,
Tibique Pactolus· 111111, “

Nee ι ι,

Ρ10111111.1.51. 61111-1111111110 qni potior 1111111 11. ntea sata
semper amere 1111111- Con· 11111101 versatur celeri Forelevis
stantia 11110 non cedet forulae orde 101111, extremi remedii
docte pro, confilium 10111111 loco, 1101101111 puellae 11111111, .
1111111111,111111111111111 1 reiectis 1101101111111 ed partee
tuae potentie, constanter perle- vocari 101111. -felic ior. potior..¹
vetabo 111 proposito, nnllie pul· prior. Nam [11111 (1111001111-
1111111111111111011 illecebris lebe- cundo, 'ut pervulgatum. ..-
Ι1111111110. Pro 111111 cll ornate et nss. superbus incedis. fignnntiue

cppofite td senteutiam: [10111 quam,lupetbueet (1111111111. ,

offensae, ubine 1111111011111111111. 5.). superbie, 11111111 meo 1111·
semel accepta 1 te iniuria. ‘si lo. te mihi 1 Neaera ptocierri, -
polline [111111111111 Vbi 1111111 te qui laetus rides 11111111 nostra limi·

oliende'ro. quaelitn ec praelate, 11111 Tib. 1. 2. 87. - 19 sqq. ' ¹
alieubipuelle, 1111111110 semel quantumvis opibus. ingenio. ‚

11111110101111101111111111111111111011111 111111111111111110 tomen
constane eruin hoc, nunquam puellae levitatem aliqnando ox·
11111011011111111111111.111τὸ periere Singula ornatissime. y

semel maiorem vim lubet et opum vim declarent greges ⁵
concinnius est 1111011111 lenten- (ut 11. 16. 55), 1111111111 111-
1111111. Simplicius 11111111 luerit, lus, magnae agrorum poffeffid. ¹

forro. offensam accipere: invi· 1111,111111111(111; tum, quod σοι· ¹ , ,

iem, ddicinm cx perfidie. - lore poetico adiicitur, 1111111111.
16. 81 dolor, 111 intraverit, quod Pactolus, Lydieell„ ve· ¹
penetravetit pectus meum. 11 hit. Tibi fluct Pactolus, in tui
indignatione 1111010111.- 01111111111111111111111101111111111-1
certus, qni 111 enimi 01111,111,11111101111111111111111111-’

‚ 0111111111. 111111Ρ111011111111.11111111ηᾶ1
' χρυσορρὸας ed χρυσος Sophocl. ¹

v. 17-24. Eodem 111110111- Philoct. 5951 ree 110111111111.
110111111111111. 5. 69·=) 111111, - 11. Ingenii oc doctrinae ¹

 

