,Ι -5'74 ’ ‘q 11111111 111111

,Ι Fomenta, 11111111111111111111111111111ς
Ι, Defin'et inparibus certare lubmotus pudor.
Vbi

,vnio 1111111111 totius looi 11111 randi. Noti 11111 graeci vin:
1111111111111118111111111 ὕβρις ἔρωτας 1111111111 111
111111111111111,11111111111111-11191ςᾶ111111βριςέμῆ1111911
plius 11111111, quondoquidem μᾶλλον 1111111νῖ11. Quadorum
11111 nihil promoveo, des 1111 11111111· ex facili, longum 1111111

’, imparibus 1111. 1.,111111111111111 nutrit amorem. 0111111111.
pugnabo cum rivalibut 111111, 579. 1111111 ο11111111ο praecepta
1111111111 puellam. Cruqit. in 1111 dermietis 11111111,11111,
omnei partes le. Protei 1111111, molesti 11111111 1111111, quotenus

· vortit, noque tantillum 11111 ox· nouoxmutuoamoreproveniunt,
111111. Paullo melloto. qoam· iod ex obiectio potiundi eius
' qnam baud magis probabilia, difficultatibus: ideoque ετὲη-

’ babent Lamb. 11 Torrentius, γητικῶς subiungi puta 1111111111
1111111110111111111111111111111. malum, infelicem amorem 1111,

¹ Equidem fomenta 11111111 leniit κατ’ altit, minime 1111111111,
b.l.aooipioportetooxistimem, iuvantia, nihilomnino 11111.
1111111111111111111111’11111111 niortdoo 11111111 cruciatus 1111-
amorem 1111111111,1111111111,1111111, qnod 11111 a 1111111111
amori novoosttmnloo tribuerunt exspectari solet. Egregie 11111
Iam quum Horatii 111111· 111 puol 11111 Lucretii locu· (tv.
11111111111111111111111, quae di ¹⁰54 qu.‚) undo Horatium
vitos amatores potiori loto 111 profecillo admodum probabile
beret, ipso adeo 11111111 11 111- 1111 Sedfugitarrdocetfhmlacra

· Ὶ-Ῑ11111111111111111111111,11111111111111 11 pabula amoris absterrere fibi.
1111, quoti novos ei 1111111111 atque olioconvertere 1111111111 -··

· propolito loo subdere stimulos, -·· 1111 rotinere scrinei conceptum
11111 fastum puellae oxpngntn· 11111111 artiorem, ot lorvare libi

ι 111111111111111111,1111111111ηώ 11111111, certumque dolorem.
pudor 1111 (v. 13.)‚ amolien- Vicus 1111111 vivescit, et inve·

· 111 eum instigaret. Fomenta 11111 orabit-alendo, inquodiesglilcit·
oum acumine 11. l. indigitat in· 111111, atque 1111111111 gravescit,
1111111 puellae. quae 111111111- finon prima novit conturbes 1111.

“ 111111 (v. 31. 52.) 1111111111· nera plagis -·-,ane 1111 pos·

' 1111111111111111, quae ipsita· fis 11111111 traducem motusr·quo·
mort ‘pro 11111111 itque 1111111- rum ultima 11111111 oum exitu ἢ
11111111111,11111111111111111·11111111 carminis plane conve. l
di. adeoque 111 amore potiere 1111111. Atque 111 1111111111 1

1111- t

 

